<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.microemu.android">
    <uses-permission android:name="android.permission.INTERNET" /> 
    <!-- <uses-permission android:name="android.permission.VIBRATE" /> --> <!-- Display.vibrate(int duration) -->
    <!-- <uses-permission android:name="android.permission.WAKE_LOCK" /> --> <!-- Display.flashBacklight(int duration) -->
    <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:anyDensity="true" />
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="4" />
    <application android:label="@string/app_name" android:icon="@drawable/app_icon">
    <!-- <application android:debuggable="true" android:label="@string/app_name" android:icon="@drawable/app_icon"> -->
        <activity 
                android:name="org.microemu.android.MicroEmulator" 
                android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 