<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<title>MicroEmulator</title>
	</head>
	<body>
		<applet code="org.microemu.applet.Main"
		        width="226" height="471"
		        archive="target/microemu-javase-applet-3.0.0-SNAPSHOT.jar,../microemu-examples/microemu-demo/target/microemu-demo-3.0.0-SNAPSHOT-me.jar">
            <param name="midlet" value="org.microemu.midp.examples.simpledemo.SimpleDemoMIDlet"/>
        </applet>
	</body>
</html>
