<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 2429 $ ($Author: skarzhevskyy $) $Date: 2010-10-27 10:50:52 +0800 (周三, 27 十月 2010) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu-extensions</artifactId>
        <version>3.0.0-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-jsr-82</artifactId>
    <name>microemu-jsr-82</name>

    <description>jsr-82 - Java APIs for Bluetooth</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

            <dependency>
                <groupId>org.microemu</groupId>
                <artifactId>microemu-cldc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-instrument</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <links>
                        <link>http://www.microemu.org/api/cldcapi11/apidocs/</link>
                    </links>
                    <bottom><![CDATA[JSR-82 Javadocs licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0<a> Copyright &#169; 2001-2007 Motorola, Inc.  ALL RIGHTS RESERVED.]]></bottom>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>